<!DOCTYPE html>
<html>
<head>
	<title>Computer Science</title>
	<style>
        body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    background-color: #222;
}

h1 {
	text-align: center;
	margin-top: 50px;
    color: rgb(255, 255, 255);
}

#generator {
	text-align: center;
	margin-top: 50px;
    color: rgb(255, 255, 255);
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	margin-top: 20px;
}

button:hover {
	background-color: #3e8e41;
}

#title {
	font-size: 24px;
	margin-top: 20px;
}
    </style>
</head>
<body>
	<h1>Capstone Title Generator</h1>
	<div id="generator">
		<h2>Generate Your Title:</h2>
		<button id="generate-btn">Generate</button>
		<p id="title"></p>
	</div>

	<script src="cs.js"></script>
</body>
</html>
