<!DOCTYPE html>
<html>
<head>
	<title>Computer engineering</title>
	<style>
        body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #222;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: rgb(255, 255, 255);
		}

		#generator {
			text-align: center;
			margin-top: 50px;
			color: rgb(255, 255, 255);
		}

		#generator a {
			background-color: #ffffff;
			color: rgb(0, 0, 0);
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 20px;
			text-decoration: none;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 20px;
		}

		button:hover {
			background-color: #3e8e41;
		}

		#title {
			font-size: 24px;
			margin-top: 20px;
			color: rgb(255, 255, 255);
		}
    </style>
</head>
<body>
	<h1>Capstone Title Generator</h1>
	<div id="generator">
		<h2>Generate Your Title:</h2>
		<button id="generate-btn">Generate</button>
		<p id="title"></p>
        <a href="index.html">Home</a>
	</div>

	<script>
		const topics = [
		"Distance Locator for an Underground Cable Fault",
		"An Analysis of Battery Energy Storage (BES) Systems Financial Incentive Policies",
		"Photovoltaic Conversion Efficiency Improvement Using the Sparse Matrix Converter",
		"Multiphase Power and DC Power Transmission",
		"SVPWM Inverter Harmonic Elimination",
		"Electric Cars Regenerative Braking Efficiency Improvement",
		"UPS Systems Issues in Power Quality",
		"Techno-Environmental Feasibility Assessment of a Standalone Photovoltaic System",
		"Electric Scooter Simulation Model",
		"Load-Leveling Economical Analysis Using EV",
		"Energy Minimization Algorithm for an Electric Car with Many Motors",
		"Minimization of Switching Loss in the Grid-Connected System",
		"Economic Analysis and a Battery’s Life Analysis with the Supercapacitor",
		"Protection System for an Induction Motor",
		"A High-Efficiency PLC Boiler Control System",
		"SMART Cities and IoT",
		"Electric Scooter Performance Analysis Using Different Motors",
		"Semantics, Knowledge Management, and Data Acquisition Using IoT",
		"Technologies of Network Virtualization",
		"IoT Home Networks",
		"Electrical Appliance Control with Android",
		"The Cost-Benefit Analysis of Energy Projects on Grid-Scale: A Case Study",
		"Detection of the Arcing Fault in the Electrical Systems",
		"Induction Motor Map Development for Efficiency",
		"A Sensitivity Analysis for the Parameters Vehicle Design"
		];

		function generateTitle() {
			const randomTopic = topics[Math.floor(Math.random() * topics.length)];
			const title = `An Investigation into ${randomTopic}`;
			document.getElementById("title").innerText = title;
		}

		document.getElementById("generate-btn").addEventListener("click", generateTitle);
	</script>
</body>
</html>
